PORT=5000
CLIENT_URL=http://localhost:5173
# Postgres
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres
PG_DATABASE=fullstack_db

JWT_SECRET=supersecret

# Email ( SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=vsatvivek@gmail.com
SMTP_PASS=uflu engs lkna njax
EMAIL_FROM=karthivivek000@outlook.com